CSRF_COOKIE_SECURE=off
DEBUG=on
GUNICORN_CMD_ARGS="--reload"
PYTHONUNBUFFERED=1
SECRET_KEY="-8dd#per$l_1e!^+$fwjac_2u5n5qil@ns*go6(3qrf^z1zj*!"
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=off
SESSION_COOKIE_SECURE=off
